API_ID=20774428
API_HASH=d6b29f056103aadf07a972a4e344b912
BOT_TOKEN=6513435990:AAHpHprRClIf3U9nLVNXZ4ZkNvzI_6gFAPU
LOGGER_ID=-1002066887457
MONGO_DB_URI=mongodb+srv://Atma:atma@atma.r2ndwkv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7304558394
STRING_SESSION=BQE_3uUAR6zxgr9wJQ2Ewp6AsDtPoWm1FYBvAncudlhUu64RXFnmF8nlONqZ-PdAlv29HPVTMZCT8_LL6Q8LBye3vCuGwOfahy-qIKwVBo-Q2QXuiM-G3dcgyVM2nYpZiv2yu2igrFOIde5LSeMcC24cYKWEWzNkNj8XvsVk3t9LtwBII9PBKbBpK3h4GEvU9vOgMBoBIyMNPgmUTYEFjVDKyxkcmiNBccR6jh6P7jATwT_KtpDYPRPp_zfsAXKlzpMBTLm_4VpDdjhDbU5U2Q1sQ-Gq1kCwpQHScTDrdS8tx19KVOHJbZ82cSz-O6ZgWTMVxqg3N6XNW97ET1mmp13xarwvCAAAAAGRugfaAA
